<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <title>To Do</title>
    <style>
        .noborder {
            border: 0;
            outline: 0;
            border-bottom: 2px solid #808080;
            box-shadow: none;
            border-radius:0;

        }
        .btn {
             background-color: DodgerBlue; /* Blue background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 12px 16px; /* Some padding */
            font-size: 16px; /* Set a font size */
            cursor: pointer; /* Mouse pointer on hover */
            border-radius: 0 !important;
        }

            /* Darker background on mouse-over */
            .btn:hover {
                background-color: RoyalBlue;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h1 class="display-1">today</h1>
                <div class="form-group">
                    <form action="javascript:void(0);" method="POST" onsubmit="addTodo()">
                        <input type="text" class="form-control noborder input-lg" id="todoInput" placeholder="add todo" />
                    </form>
                </div>

                <div id="todaylist">

                </div>
                <h2 class="display-2">done</h2>
                <div id="donelist">

                </div>
            </div><!--column 1-->
            <div class="col-sm-6">
                <h1 class="display-1">tomorrow</h1>
                <div class="form-group">
                    <form action="javascript:void(0);" method="POST" onsubmit="addTomorrow()">
                        <input type="text" class="form-control noborder input-lg" id="tomorrowInput" placeholder="add for tomorrow" />
                    </form>

                </div>

                <div id="tomorrowlist">

                </div>
                
               
            </div> <!-- column 2 -->

        </div> <!--row-->
        

    </div><!--container-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="js/todoscript.js"></script>
</body>
</html>